spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
spring.devtools.livereload.enabled=true
spring.messages.basename=error_message
spring.messages.encoding=UTF-8